// Stmt 1: create aliases
BEGIN: {
  alias(fire, TOP.VexRiscv.lastStageIsFiring);
  alias(pc, TOP.VexRiscv.lastStagePc);
  alias(inst, TOP.VexRiscv.lastStageInstruction);
  starts = array();
  trans = array();
  ends = array();
  bstart = 0;
  lasti = 0;
}

// Stmt 2: initialize pc
TOP.clk, fire, !bstart: { bstart = pc; }

// Stmt 3: detect block boundaries
TOP.clk, fire: {
  was_jump = (lasti[6:5] == 3);
  run_into = (starts[pc] && (starts[pc]!=starts[last]));
  if (was_jump || run_into) {
    trans[last, pc] = [last, pc];
    ends[last] = last;
    bstart = pc;
  };
  // save start of block
  starts[pc] = bstart;
  // save current instruction
  last = pc;
  lasti = inst;
}

END: {
  ends[last] = last;

  print("digraph fsm {node [shape=record];");

  for (block, bpc in ends) {
    printf("%d [label=\"start:%8x\\nend:%8x\"];\n", starts[bpc], starts[bpc], bpc);
  };

  for (key, data in trans) {
    printf("%d->%d;\n", starts[data[0]], data[1]);
  };
  print("}");
}
