(defun is-bin [signal] (= '() (find (! (in (get signal) '(0 1 "x"))))))

(defun print-header ()
       (set (start INDEX))
       (printf (+ "%" max-signal "s: ") "Index")
       (when (>= INDEX 4) (step -4))
       (while (< INDEX (+ start 20))
       	      (printf "%-4d" INDEX)
	      (step))
       (print)
       (step -20))

(defun print-bin (signal index)
       (set (start INDEX))
       (printf (+ "%" max-signal "s: ") signal)
       (when (>= INDEX 4) (step -4))
       (while (< INDEX (+ start 20))
       	      (when (= INDEX start) (printf "|"))
	      (set (sym (case (get signal) (0 "⎽") (1 "⎻") ("x" "X"))))
       	      (if (!= (get signal) (get signal)@-1)
       	      	  (if (get signal) (printf "/%s%s%s" sym sym sym) (printf "\%s%s%s" sym sym sym))
		  (printf "%s%s%s%s" sym sym sym sym))
	      (step))
       (print)
       (step -20))

(defun print-signal (signal index)
       (printf (+ "%" max-signal "s: ") signal)
       (set (start INDEX))
       (when (>= INDEX 4) (step -4))
       (while (< INDEX (+ start 20))
       	      (when (= INDEX start) (printf "|"))
	      (set (v (get signal))
		   (p (get signal)@-1)
		   (n (get signal)@1))
	      (cond [(= v 0) (printf "────")]
	      	    [(= v "x") (printf "XXXX")]
		    [(!= p v) (printf "┤%3x" v)]
		    [(&& (!= p v) (!= v n)) (printf "┤%2x├" v)]
		    [(!= v n) (printf "   ├")]
	      	    [#t (printf "    ")])
	      (step))
       (print)
       (step -20))

(defun render [signals]
       (printf (+ "%" max-signal "s: %s\n") "Waveform" TRACE-FILE)
       (printf (+ "%" max-signal "s: %s\n") "Scope" CS)
       (print-header)
       (map (fn (signal)
       	    	    (if (is-bin signal)
		    	(print-bin signal 10)
			(print-signal signal 10))) signals))

(load "/home/klemmer/trace.vcd" t)
(step 2)
(in-scope 'InputBufferTb
	  (do
	    (set (max-signal (max (map (fn [x] (length x)) SIGNALS))))
	    (render SIGNALS)
	    (step 10)))